# XamarinVocabLearner

./: README.md  VocabLearner.sln
VocabLearner/VocabLearner/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserDB.cs  VocabLearner.csproj
VocabLearner/VocabLearner.Android/: MainActivity.cs  VocabLearner.Android.csproj
VocabLearner/VocabLearner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VocabLearner/VocabLearner.Android/Resources/: Resource.designer.cs
VocabLearner/VocabLearner.iOS/: AppDelegate.cs  Info.plist  Main.cs  VocabLearner.iOS.csproj
VocabLearner/VocabLearner.iOS/Assets.xcassets/profilePic.png.imageset/: Contents.json
VocabLearner/VocabLearner.iOS/Properties/: AssemblyInfo.cs
VocabLearner/VocabLearner/Controller/: Constants.cs  Hashing.cs  LocalDB.cs  RecentlyAdded.cs  TranslateAPI.cs  User.cs  UserDB.cs  Word.cs  languageCodes.cs  photoPicker.cs
VocabLearner/VocabLearner/Games/: GamePage.xaml  GamePage.xaml.cs  QuestionController.cs  QuestionPage.xaml  QuestionPage.xaml.cs
VocabLearner/VocabLearner/MainViews/: AddPage.xaml  AddPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  HomeTab.xaml  HomeTab.xaml.cs  RecentlyAddedView.xaml  RecentlyAddedView.xaml.cs  TranslatePage.xaml  TranslatePage.xaml.cs
